cargo : warning: use of deprecated type alias `image::io::Reader`: this type has been moved and renamed to 
image::ImageReader
At line:1 char:39
+ cd 'C:\projects\projects.rust\playa'; cargo build 2>&1 | Out-File -Fi ...
+                                       ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: use of...ge::ImageReader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  --> src\entities\loader.rs:84:33
   |
84 |         let reader = image::io::Reader::open(path)
   |                                 ^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `image::io::Reader`: this type has been moved and renamed to image::ImageReader
   --> src\entities\loader.rs:213:33
    |
213 |         let reader = image::io::Reader::open(path)
    |                                 ^^^^^^

warning: struct `HotkeyHandler` is never constructed
 --> src\dialogs\prefs\hotkeys.rs:9:12
  |
9 | pub struct HotkeyHandler {
  |            ^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `handle_key`, `handle_key_with_modifiers`, `set_focused_window`, `add_binding`, and 
`remove_binding` are never used
   --> src\dialogs\prefs\hotkeys.rs:25:12
    |
 23 | impl HotkeyHandler {
    | ------------------ associated items in this implementation
 24 |     /// Create new hotkey handler with default bindings
 25 |     pub fn new() -> Self {
    |            ^^^
...
 88 |     pub fn handle_key(&self, key: &str) -> Option<AppEvent> {
    |            ^^^^^^^^^^
...
102 |     pub fn handle_key_with_modifiers(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
140 |     pub fn set_focused_window(&mut self, window: HotkeyWindow) {
    |            ^^^^^^^^^^^^^^^^^^
...
145 |     pub fn add_binding(&mut self, window: HotkeyWindow, key: String, event: AppEvent) {
    |            ^^^^^^^^^^^
...
150 |     pub fn remove_binding(&mut self, window: HotkeyWindow, key: &str) {
    |            ^^^^^^^^^^^^^^

warning: struct `LoadProgress` is never constructed
 --> src\dialogs\progress\progress.rs:5:12
  |
5 | pub struct LoadProgress {
  |            ^^^^^^^^^^^^

warning: associated items `new`, `update`, `set_total`, and `clear` are never used
  --> src\dialogs\progress\progress.rs:12:12
   |
10 | impl LoadProgress {
   | ----------------- associated items in this implementation
11 |     /// Create new progress tracker
12 |     pub fn new(total_frames: usize) -> Self {
   |            ^^^
...
20 |     pub fn update(&mut self, seq_idx: usize, frame_idx: usize) {
   |            ^^^^^^
...
26 |     pub fn set_total(&mut self, total: usize) {
   |            ^^^^^^^^^
...
31 |     pub fn clear(&mut self) {
   |            ^^^^^

warning: function `render_attrs_editor` is never used
  --> src\entities\mod.rs:28:8
   |
28 | pub fn render_attrs_editor(ui: &mut Ui, attrs: &mut Attrs) {
   |        ^^^^^^^^^^^^^^^^^^^

warning: trait `ProjectUI` is never used
  --> src\entities\mod.rs:96:11
   |
96 | pub trait ProjectUI {
   |           ^^^^^^^^^

warning: trait `TimelineUI` is never used
   --> src\entities\mod.rs:109:11
    |
109 | pub trait TimelineUI {
    |           ^^^^^^^^^^

warning: trait `AttributeEditorUI` is never used
   --> src\entities\mod.rs:128:11
    |
128 | pub trait AttributeEditorUI {
    |           ^^^^^^^^^^^^^^^^^

warning: trait `NodeUI` is never used
   --> src\entities\mod.rs:139:11
    |
139 | pub trait NodeUI {
    |           ^^^^^^

warning: multiple methods are never used
   --> src\entities\attrs.rs:39:12
    |
 28 | impl Attrs {
    | ---------- methods in this implementation
...
 39 |     pub fn get(&self, key: &str) -> Option<&AttrValue> {
    |            ^^^
...
 72 |     pub fn get_mut(&mut self, key: &str) -> Option<&mut AttrValue> {
    |            ^^^^^^^
...
 77 |     pub fn remove(&mut self, key: &str) -> Option<AttrValue> {
    |            ^^^^^^
...
 82 |     pub fn iter(&self) -> impl Iterator<Item = (&String, &AttrValue)> {
    |            ^^^^
...
 87 |     pub fn iter_mut(&mut self) -> impl Iterator<Item = (&String, &mut AttrValue)> {
    |            ^^^^^^^^
...
 92 |     pub fn contains(&self, key: &str) -> bool {
    |            ^^^^^^^^
...
 97 |     pub fn len(&self) -> usize {
    |            ^^^
...
102 |     pub fn is_empty(&self) -> bool {
    |            ^^^^^^^^

warning: multiple methods are never used
   --> src\entities\comp.rs:192:12
    |
118 | impl Comp {
    | --------- methods in this implementation
...
192 |     pub fn set_name(&mut self, name: impl Into<String>) {
    |            ^^^^^^^^
...
196 |     pub fn set_start(&mut self, start: usize) {
    |            ^^^^^^^^^
...
200 |     pub fn set_end(&mut self, end: usize) {
    |            ^^^^^^^
...
204 |     pub fn set_fps(&mut self, fps: f32) {
    |            ^^^^^^^
...
411 |     pub fn add_child(
    |            ^^^^^^^^^
...
610 |     pub fn set_parent(&mut self, parent_uuid: Option<String>) {
    |            ^^^^^^^^^^
...
615 |     pub fn get_parent(&self) -> Option<&String> {
    |            ^^^^^^^^^^
...
620 |     pub fn get_children(&self) -> &[String] {
    |            ^^^^^^^^^^^^
...
625 |     pub fn has_child(&self, child_uuid: &str) -> bool {
    |            ^^^^^^^^^

warning: variant `U8` is never constructed
  --> src\entities\frame.rs:82:5
   |
81 | pub enum PixelDepth {
   |          ---------- variant in this enum
82 |     U8,  // 8-bit RGBA (LDR)
   |     ^^
   |
   = note: `PixelDepth` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: method `color` is never used
   --> src\entities\frame.rs:112:12
    |
110 | impl FrameStatus {
    | ---------------- method in this implementation
111 |     /// Get UI color for this status (for load indicator)
112 |     pub fn color(&self) -> eframe::egui::Color32 {
    |            ^^^^^

warning: associated function `new_unloaded` is never used
   --> src\entities\frame.rs:327:12
    |
167 | impl Frame {
    | ---------- associated function in this implementation
...
327 |     pub fn new_unloaded(path: PathBuf) -> Self {
    |            ^^^^^^^^^^^^

warning: field `frame_count` is never read
  --> src\entities\loader_video.rs:23:9
   |
22 | pub struct VideoMetadata {
   |            ------------- field in this struct
23 |     pub frame_count: usize,
   |         ^^^^^^^^^^^

warning: methods `set_compositor`, `get_comp`, and `remove_media` are never used
   --> src\entities\project.rs:131:12
    |
 37 | impl Project {
    | ------------ methods in this implementation
...
131 |     pub fn set_compositor(&mut self, compositor: CompositorType) {
    |            ^^^^^^^^^^^^^^
...
142 |     pub fn get_comp(&self, uuid: &str) -> Option<&Comp> {
    |            ^^^^^^^^
...
154 |     pub fn remove_media(&mut self, uuid: &str) {
    |            ^^^^^^^^^^^^

warning: multiple variants are never constructed
   --> src\events.rs:19:5
    |
 12 | pub enum AppEvent {
    |          -------- variants in this enum
...
 19 |     TogglePlayPause,
    |     ^^^^^^^^^^^^^^^
...
 23 |     SetFrame(usize),
    |     ^^^^^^^^
 24 |     /// Step forward one frame
 25 |     StepForward,
    |     ^^^^^^^^^^^
 26 |     /// Step backward one frame
 27 |     StepBackward,
    |     ^^^^^^^^^^^^
 28 |     /// Step forward 25 frames
 29 |     StepForwardLarge,
    |     ^^^^^^^^^^^^^^^^
 30 |     /// Step backward 25 frames
 31 |     StepBackwardLarge,
    |     ^^^^^^^^^^^^^^^^^
...
 37 |     PreviousClip,
    |     ^^^^^^^^^^^^
 38 |     /// Next clip
 39 |     NextClip,
    |     ^^^^^^^^
...
 43 |     AddClip(PathBuf),
    |     ^^^^^^^
 44 |     /// Add multiple clips from paths
 45 |     AddClips(Vec<PathBuf>),
    |     ^^^^^^^^
 46 |     /// Add new composition with specified parameters
 47 |     AddComp { name: String, fps: f32 },
    |     ^^^^^^^
 48 |     /// Remove media (clip or comp) by UUID
 49 |     RemoveMedia(String),
    |     ^^^^^^^^^^^
 50 |     /// Save project to file
 51 |     SaveProject(PathBuf),
    |     ^^^^^^^^^^^
 52 |     /// Load project from file
 53 |     LoadProject(PathBuf),
    |     ^^^^^^^^^^^
...
 57 |     DragStart { media_uuid: String },
    |     ^^^^^^^^^
 58 |     /// Update drag position
 59 |     DragMove { mouse_pos: (f32, f32) },
    |     ^^^^^^^^
 60 |     /// Drop media at target location
 61 |     DragDrop {
    |     ^^^^^^^^
...
 66 |     DragCancel,
    |     ^^^^^^^^^^
...
 70 |     AddLayer {
    |     ^^^^^^^^
...
 76 |     RemoveLayer {
    |     ^^^^^^^^^^^
...
 81 |     MoveLayer {
    |     ^^^^^^^^^
...
 87 |     RemoveSelectedLayer,
    |     ^^^^^^^^^^^^^^^^^^^
...
 91 |     SelectMedia(String),
    |     ^^^^^^^^^^^
 92 |     /// Select layer in timeline
 93 |     SelectLayer(usize),
    |     ^^^^^^^^^^^
 94 |     /// Deselect all items
 95 |     DeselectAll,
    |     ^^^^^^^^^^^
...
103 |     ToggleAttributeEditor,
    |     ^^^^^^^^^^^^^^^^^^^^^
104 |     /// Toggle settings dialog
105 |     ToggleSettings,
    |     ^^^^^^^^^^^^^^
106 |     /// Toggle fullscreen
107 |     ToggleFullscreen,
    |     ^^^^^^^^^^^^^^^^
108 |     /// Toggle loop mode
109 |     ToggleLoop,
    |     ^^^^^^^^^^
110 |     /// Toggle frame numbers display
111 |     ToggleFrameNumbers,
    |     ^^^^^^^^^^^^^^^^^^
112 |     /// Zoom viewport by factor
113 |     ZoomViewport(f32),
    |     ^^^^^^^^^^^^
114 |     /// Reset viewport zoom to fit
115 |     ResetViewport,
    |     ^^^^^^^^^^^^^
116 |     /// Fit viewport to frame
117 |     FitViewport,
    |     ^^^^^^^^^^^
...
121 |     SetPlayRangeStart,
    |     ^^^^^^^^^^^^^^^^^
122 |     /// Set play range end at current frame
123 |     SetPlayRangeEnd,
    |     ^^^^^^^^^^^^^^^
124 |     /// Reset play range to full
125 |     ResetPlayRange,
    |     ^^^^^^^^^^^^^^
...
129 |     IncreaseFPS,
    |     ^^^^^^^^^^^
130 |     /// Decrease base FPS
131 |     DecreaseFPS,
    |     ^^^^^^^^^^^
...
136 |     HotkeyPressed {
    |     ^^^^^^^^^^^^^
...
141 |     HotkeyReleased {
    |     ^^^^^^^^^^^^^^
    |
    = note: `AppEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: variants `Global`, `Viewport`, `Timeline`, `Project`, and `AttributeEditor` are never constructed
   --> src\events.rs:151:5
    |
149 | pub enum HotkeyWindow {
    |          ------------ variants in this enum
150 |     /// Global hotkeys (app-level)
151 |     Global,
    |     ^^^^^^
152 |     /// Viewport window
153 |     Viewport,
    |     ^^^^^^^^
154 |     /// Timeline window
155 |     Timeline,
    |     ^^^^^^^^
156 |     /// Project panel
157 |     Project,
    |     ^^^^^^^
158 |     /// Attribute editor
159 |     AttributeEditor,
    |     ^^^^^^^^^^^^^^^
    |
    = note: `HotkeyWindow` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: variant `TimelineChanged` is never constructed
   --> src\events.rs:177:5
    |
165 | pub enum CompEvent {
    |          --------- variant in this enum
...
177 |     TimelineChanged {
    |     ^^^^^^^^^^^^^^^
    |
    = note: `CompEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: methods `sender` and `drain` are never used
   --> src\events.rs:242:12
    |
223 | impl EventBus {
    | ------------- methods in this implementation
...
242 |     pub fn sender(&self) -> crossbeam::channel::Sender<AppEvent> {
    |            ^^^^^^
...
247 |     pub fn drain(&self) -> Vec<AppEvent> {
    |            ^^^^^

warning: method `reset_play_range` is never used
   --> src\player.rs:137:12
    |
 54 | impl Player {
    | ----------- method in this implementation
...
137 |     pub fn reset_play_range(&mut self) {
    |            ^^^^^^^^^^^^^^^^

warning: type alias `PlaylistActions` is never used
  --> src\ui.rs:75:10
   |
75 | pub type PlaylistActions = ProjectActions;
   |          ^^^^^^^^^^^^^^^

warning: function `render_attrs_editor` is never used
  --> src\widgets\ae\ae_ui.rs:10:8
   |
10 | pub fn render_attrs_editor(ui: &mut Ui, attrs: &mut Attrs) {
   |        ^^^^^^^^^^^^^^^^^^^

warning: struct `ProjectActions` is never constructed
 --> src\widgets\project\project.rs:5:12
  |
5 | pub struct ProjectActions {
  |            ^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src\widgets\project\project.rs:18:12
   |
16 | impl ProjectActions {
   | ------------------- associated function in this implementation
17 |     /// Create new empty ProjectActions
18 |     pub fn new() -> Self {
   |            ^^^

warning: type alias `PlaylistActions` is never used
  --> src\widgets\project\project.rs:24:10
   |
24 | pub type PlaylistActions = ProjectActions;
   |          ^^^^^^^^^^^^^^^

warning: function `create_image_dialog` is never used
 --> src\widgets\project\project_ui.rs:6:4
  |
6 | fn create_image_dialog(title: &str) -> rfd::FileDialog {
  |    ^^^^^^^^^^^^^^^^^^^

warning: function `render_project_window` is never used
  --> src\widgets\project\project_ui.rs:13:8
   |
13 | pub fn render_project_window(ctx: &egui::Context, player: &mut Player) -> ProjectActions {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: field `selected_layer` is never read
  --> src\widgets\timeline\timeline.rs:30:9
   |
27 | pub struct TimelineState {
   |            ------------- field in this struct
...
30 |     pub selected_layer: Option<usize>,          // Currently selected layer index
   |         ^^^^^^^^^^^^^^
   |
   = note: `TimelineState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored 
during dead code analysis

warning: field `drag_start_pos` is never read
  --> src\widgets\timeline\timeline.rs:53:9
   |
49 |     ProjectItem {
   |     ----------- field in this variant
...
53 |         drag_start_pos: Pos2,
   |         ^^^^^^^^^^^^^^
   |
   = note: `GlobalDragState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored 
during dead code analysis

warning: field `initial_end` is never read
  --> src\widgets\timeline\timeline.rs:68:9
   |
65 |     MovingLayer {
   |     ----------- field in this variant
...
68 |         initial_end: usize,
   |         ^^^^^^^^^^^
   |
   = note: `GlobalDragState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored 
during dead code analysis

warning: variants `TimelineScrub` and `TimelinePan` are never constructed
  --> src\widgets\timeline\timeline.rs:56:5
   |
47 | pub enum GlobalDragState {
   |          --------------- variants in this enum
...
56 |     TimelineScrub {
   |     ^^^^^^^^^^^^^
...
60 |     TimelinePan {
   |     ^^^^^^^^^^^
   |
   = note: `GlobalDragState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored 
during dead code analysis

warning: type alias `LayerDragState` is never used
  --> src\widgets\timeline\timeline.rs:87:10
   |
87 | pub type LayerDragState = GlobalDragState;
   |          ^^^^^^^^^^^^^^

warning: method `shader_error` is never used
   --> src\widgets\viewport\renderer.rs:463:12
    |
 38 | impl ViewportRenderer {
    | --------------------- method in this implementation
...
463 |     pub fn shader_error(&self) -> Option<String> {
    |            ^^^^^^^^^^^^

warning: struct `ViewportActions` is never constructed
  --> src\widgets\viewport\viewport_ui.rs:15:12
   |
15 | pub struct ViewportActions {
   |            ^^^^^^^^^^^^^^^

warning: function `create_image_dialog` is never used
  --> src\widgets\viewport\viewport_ui.rs:20:4
   |
20 | fn create_image_dialog(title: &str) -> rfd::FileDialog {
   |    ^^^^^^^^^^^^^^^^^^^

warning: function `render_viewport` is never used
  --> src\widgets\viewport\viewport_ui.rs:27:8
   |
27 | pub fn render_viewport(
   |        ^^^^^^^^^^^^^^^

warning: function `handle_viewport_input` is never used
   --> src\widgets\viewport\viewport_ui.rs:190:4
    |
190 | fn handle_viewport_input(
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `render_help_overlay` is never used
   --> src\widgets\viewport\viewport_ui.rs:218:4
    |
218 | fn render_help_overlay(ui: &egui::Ui, panel_rect: egui::Rect) {
    |    ^^^^^^^^^^^^^^^^^^^

warning: `playa` (bin "playa") generated 41 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.01s
